dev.driverClass=com.mysql.jdbc.Driver
dev.jdbcUrl=jdbc:mysql:///test
dev.user=root
dev.password=123456


prod.driverClass=com.mysql.jdbc.Driver
prod.jdbcUrl=jdbc:mysql:///mybatis
prod.user=root
prod.password=123456